# BitcoinTicker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/bitanon/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitanon/bitcointicker/: APIClient.kt  AppWidget.kt  AppWidgetConfigureActivity.kt  BitcoinTickerFragment.kt  Calculator.kt  MainActivity.kt  RequestUpdateWorker.kt  SettingsActivity.kt  WidgetUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  app_widget.xml  app_widget_configure.xml  content_main.xml  fragment_bitcoin_ticker.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/org/bitanon/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
