plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// load in keystore credentials
def keyStoreCredsPropertiesFile = rootProject.file("extras/key-signing/keyStoreCreds.properties")
def keyStoreCredsProperties = new Properties()
keyStoreCredsProperties.load(new FileInputStream(keyStoreCredsPropertiesFile))

android {
    signingConfigs {
        release {
            storeFile rootProject.file(keyStoreCredsProperties['storeFile'])
            storePassword keyStoreCredsProperties['storePassword']
            keyAlias keyStoreCredsProperties['keyAlias']
            keyPassword keyStoreCredsProperties['keyPassword']
        }
    }
    namespace 'org.bitanon.bitcointicker'
    compileSdk 33

    defaultConfig {
        applicationId "org.bitanon.bitcointicker"
        minSdk 21
        targetSdk 33
        versionCode 25
        versionName "25.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
        implementation 'androidx.preference:preference:1.1.+'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.work:work-runtime-ktx:2.7.1'
    }
}
