<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_list_currency"
        android:defaultValue="USD"
        android:entries="@array/currency_codes"
        android:entryValues="@array/currency_codes"
        android:title="@string/currency"
        android:summary="%s"/>

    <SwitchPreferenceCompat
        app:key="pref_show_day_change"
        app:title="@string/show_day_change"/>

</PreferenceScreen>