<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/configure_widget" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/currency" />

    <Spinner
        android:key="widget_list_currency"
        android:id="@+id/widget_currencies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="USD"
        android:entries="@array/currency_codes"
        android:entryValues="@array/currency_codes"
        android:minHeight="48dp"
        android:summary="%s"
        android:title="@string/currency" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/update_frequency" />

    <Spinner
        android:key="widget_list_update_freq"
        android:id="@+id/widget_update_frequency_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="30m"
        android:entries="@array/update_freq"
        android:entryValues="@array/update_freq_values"
        android:minHeight="48dp"
        android:summary="%s"
        android:title="@string/update_frequency" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/background"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/transparency"
        android:textSize="20sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/transparencySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="1"
        android:value="0.5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/color"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/black"
            android:checked="true"/>
        <RadioButton android:id="@+id/radio_color_darkgrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/dark_grey"/>
        <RadioButton android:id="@+id/radio_color_lightgrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/light_grey"/>
        <RadioButton android:id="@+id/radio_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/white"/>
        <RadioButton android:id="@+id/radio_color_teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/teal_200"/>
        <RadioButton android:id="@+id/radio_color_lightblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/light_blue_600"/>
        <RadioButton android:id="@+id/radio_color_darkblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/light_blue_900"/>
        <RadioButton android:id="@+id/radio_color_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:background="@color/purple_700"/>
    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15sp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/add_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_widget"
        android:layout_marginTop="8dp" />

</LinearLayout>