<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".BitcoinTickerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_header_category_market"
            android:layout_width="80sp"
            android:text="@string/category_market"
            style="@style/MainMetricCategoryLabelText"/>

        <TextView
            android:id="@+id/textview_header_update_icon"
            android:layout_width="30sp"
            android:text="@string/sync_symbol"
            android:textSize="26sp"
            style="@style/MainMetricHeaderText" />

        <TextView
            android:id="@+id/textview_header_last_update"
            android:layout_width="@dimen/main_metric_label_width"
            android:textSize="11sp"
            style="@style/MainMetricHeaderText"/>

        <TextView
            android:id="@+id/textview_header_delta_day"
            android:text="@string/delta_day"
            style="@style/MainMetricHeaderText"/>

        <TextView
            android:id="@+id/textview_header_delta_week"
            android:text="@string/delta_week"
            style="@style/MainMetricHeaderText"/>

        <TextView
            android:id="@+id/textview_header_delta_month"
            android:text="@string/delta_month"
            style="@style/MainMetricHeaderText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_price"
            android:text="@string/usd_btc"
            style="@style/MainMetricLabelText"/>

        <TextView
            android:id="@+id/textview_price_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_price_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_price_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_price_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_market_cap"
            android:text="@string/market_cap"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_market_cap_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_market_cap_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_market_cap_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_market_cap_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_volume"
            android:text="@string/day_volume"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_volume_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_volume_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_volume_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_volume_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_header_category_on_chain"
            android:text="@string/category_on_chain"
            style="@style/MainMetricCategoryLabelText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_addr_new"
            android:text="@string/addr_new"
            style="@style/MainMetricLabelText"/>

        <TextView
            android:id="@+id/textview_addr_new_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_new_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_new_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_new_delta_month_value"
            style="@style/MainMetricText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_addr_active"
            android:text="@string/addr_active"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_addr_active_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_active_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_active_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_addr_active_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_fee_total"
            android:text="@string/fee_total"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_fee_total_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_total_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_total_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_total_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_fee_mean"
            android:text="@string/fee_mean"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_fee_mean_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_mean_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_mean_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_mean_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_fee_median"
            android:text="@string/fee_median"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_fee_median_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_median_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_median_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_fee_median_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_header_category_indicators"
            android:text="@string/category_indicators"
            style="@style/MainMetricCategoryLabelText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_hodl_1yr"
            android:text="@string/hodl_1yr"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_hodl_1yr_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_hodl_1yr_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_hodl_1yr_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_hodl_1yr_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_sopr"
            android:text="@string/sopr"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_sopr_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_sopr_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_sopr_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_sopr_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_header_category_institutions"
            android:text="@string/category_institutions"
            style="@style/MainMetricCategoryLabelText"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_btcc_hold"
            android:text="@string/btcc_hold"
            style="@style/MainMetricLabelText"/>
        <TextView
            android:id="@+id/textview_btcc_hold_value"
            android:layout_width="@dimen/main_metric_label_width"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_btcc_hold_delta_day_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_btcc_hold_delta_week_value"
            style="@style/MainMetricText"/>

        <TextView
            android:id="@+id/textview_btcc_hold_delta_month_value"
            style="@style/MainMetricText"/>

    </LinearLayout>

</LinearLayout>